<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolNav</title>
    <style>
        *{
            text-decoration: none;
            padding: 0;
            margin: 0;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar{
            background-color: rgb(90, 90, 90);
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.8s;
        }

        #navbar a{
            color: white;
            margin-left: 10px;
            display: block;
            float: left;
            text-align: center;
            padding: 10px;
            
        }

        #navbar a:hover
        {
            color: yellowgreen;
        }
        #navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

        .rightnav
        {
            float: right;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#default" id="logo">Logo</a>
       <div class="rightnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
       </div>
    </div>

<h1 style="text-align: center; font-size: larger; margin-top: 150px;">Scroll For See The Effect</h1>

<div style="padding:15px 15px 2500px;font-size:30px">
    <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol
        ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        \. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec
        at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br>
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol
            ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            \. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec
            at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <br>
            <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol
                ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                \. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec
                at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <br>
                <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol
                    ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    \. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec
                    at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if ( document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px 0px 0px";
    document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("navbar").style.marginTop = "10px";
  } else {
    document.getElementById("navbar").style.padding = "50px 10px 0 0";
    document.getElementById("logo").style.fontSize = "35px";
  }
}

</script>
</body>
</html>